@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded");

.material-symbols-rounded
{
    /* background-color: #593368; */
    vertical-align: sub;
    margin: 0 .5rem 0 0;
    border-radius: 50%;
    border: 2px solid;
    color: #a359a1;
    padding: .5rem;
}

*
{
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    text-decoration: none;
}

body
{
    padding: 0;
    margin: 0;
    border: 0;

    background-color: #fff;
    font-family: sans-serif;
    transition: 0.25s;
    color: #1d1d1d;
    line-height: 1.5;
    
    flex-direction: column;
    align-items: center;
    display: flex;
}

a
{
    font-weight: bold;
    color: #a359a1;
    transition: .1s;
    padding: .5rem;
}

a:hover
{
    color: #0ac;
}

b
{
    color: #a359a1;
}

hr
{
    background-color: #a359a1;
    border: 4px solid #a359a1;
    border-radius: 8px;
    margin: 48px auto;
    max-width: 50%;
}

/* Menu */

#Logo
{
    margin: 1em 2em;
    color: #f1f1f1;
}

#Menu
{
    border-bottom: 2px solid #a359a1;
    background: #282830;
    min-height: 80px;
    padding: .5rem;
    width: 100%;
    
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    display: flex;
}

#MenuItens ul
{
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    padding: 0;
}

#MenuItens li
{
    margin: .75em 1em;
}

#MenuItens a
{
    padding: .75rem;
}

#MenuItens a:hover
{
    color: #f1f1f1;
}

/* Section */

section
{
    max-width: 800px;
    padding: 1em;
}

.GridList
{
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 100%);
    display: grid;
    gap: 1em;
}

.test
{
    grid-template-columns: repeat(auto-fill, 150px);
    justify-content: center;
    display: grid;
    gap: 1em;
}

.ListCard
{
    box-shadow: 0px 1px 2px #a359a140;
    border: 2px solid #593368;
    text-align: justify;
    border-radius: 4px;
    padding: 1em;
}

button
{
    background-color: #a359a1;
    border: 2px solid #593368;
    border-radius: 4px;
    padding: .5rem 1em;
    font-weight: bold;
    color: #f1f1f1;
    transition: .1s;
    margin: 0 .5rem;
    float: right;
}

button:hover
{
    background-color: #536;
}

.CardImage
{
    background-color: #a359a120;
    border-radius: 4px;
    object-fit: cover;
    display: block;
    height: 250px;
    width: 100%;
}

/* footer */

footer
{
    border-top: 2px solid #a359a1;
    background-color: #282830;
    min-height: 80px;
    margin-top: 2em;
    width: 100%;

    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
}

footer b, footer p
{
    text-align: center;
    font-weight: bold;
    color: #f1f1f1;
    font-size: 14px;
    margin: 1em;
}

/* Scroll */
::-webkit-scrollbar 
{
    height: 0.75em;
    width: 0.75em;
}

::-webkit-scrollbar-track 
{
    /* border: 1px solid #333; */
    background: #282830; 
}
   
::-webkit-scrollbar-thumb 
{
    box-sizing: border-box;
    border-radius: 8px;
    background: #777; 
}

::-webkit-scrollbar-thumb:hover 
{
    background: #536; 
}